spring.datasource.url=jdbc:h2:mem:vertigo

server.error.include-stacktrace=never

spring.profiles.active=${PROFILE:dev}

spring.h2.console.enabled=false

# server.port=8081

# spring.security.user.name=gustavo@fiap.com.br
# spring.security.user.password=123



